.form__container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.modal__container
  padding: 50px
  z-index: 110
  width: 400px
  // max-height: 2px
  border-radius: 25px
  position: fixed
  top: calc(50vh - 186px)
  left: calc(50% - 200px)
  background-color: #fff
  transition: all .25s
  opacity: 0
  transform: scale(0)

.modalShow
  transition: all .5s
  opacity: 1
  transform: scale(1)

.modalBtn
  display: flex
  flex-direction: column
  justify-content: center
  width: 200px
  // align-items: center
  margin-top: 15px

.modal__title
  margin-bottom: 15px
  text-align: center

.modal__title
  margin-bottom: 15px
  text-align: center
