.footer
  display: flex
  justify-content: space-around
  min-height: 300px
  box-shadow: 0 1px 5px -2px

.footer h2
  margin: 40px 0 35px
  font-weight: 600

.footerNav
  display: flex
  flex-direction: column

.footerNav a
  margin: 5px 0 0

.footerSoсial__link img
  max-width: 100%

.footerSoсial__link a
  display: block
  width: 35px

.footerSoсial__link span
  display: flex
  justify-content: space-around

.contact svg
  width: 15px
  margin-right: 5px

.contact label
  display: flex
  align-items: center
  margin: 10px 0 0
