.sidebar
  max-width: 100%
  margin-right: 15px
  display: grid
.formHeader
  min-height: calc(100vh - 250px)
  display: grid
  grid-template-columns: 300px 2fr
  gap: 50px
  align-items: center
.fileImg
  margin-top: 35px
.iconPhoto__file svg
  color: #c61832
  margin: 0
.formBtn
  justify-self: start
  display: flex
  align-items: center
  justify-content: center

.fileImg__span
  width: 250px
  height: 150px
  // visibility: hidden
  border: 1px solid black

.fileUpload__img
  width: 100%
  height: 100%
  object-fit: cover
