.mainHeader
  margin: 25px 0

.mainTitle
  font-size: 26px
  margin: 0px 0 10px 0px
  padding: 0 0 15px 20px
  max-width: 300px
  box-shadow: 0px 2px 3px -4px

// .form
//   display: flex
//   align-items: center

