.userEmail
  background-color: #c61832
  min-height: 250px
  display: flex
  justify-content: center
  align-items: center
  box-shadow: 0px 0px 3px 0px

.userEmail svg
  color: #fff

.userEmail__form
  display: flex
  align-items: center
  justify-content: center
  width: 100%
