.lastNews__list
  display: flex
  justify-content: space-around
.post
  width: max(400px, 20%)
  display: flex
  flex-direction: column
  align-items: flex-start
  min-height: 450px
  background-color: #fff
  box-shadow: 0px 1px 4px -2px
.post__img
  object-fit: cover
  width: 100%
  height: 100%
  filter: brightness(.6)
.postImg
  width: 100%
  height: 180px

.postTitle
  text-align: start
  align-self: center
  margin-top: 15px
  padding: 0 35px
  font-size: 16px

.smallDescription
  padding: 10px 25px
  font-size: 14px
