.navbar
  box-shadow: 0 1px 4px -2px

.container
  display: flex
  justify-content: space-between
  align-items: center
  min-height: 60px
  margin: 0 auto
  max-width: 90%

.logo
  display: flex
  align-items: center
  position: relative
.logoImg
  max-width: 60px
  max-height: 60px
  -webkit-user-drag: none
  -moz-user-drag: none
  user-drag: none

.logoTitle
  position: absolute
  font-weight: 700
  font-size: 16px
  top: 16px
  right: -48px
  color: #c61832
  text-transform: uppercase
  user-select: none

.nav

.navLink
  margin: 0 10px
