.allNews__container
  display: flex
  flex-direction: column
  align-items: center
  min-height: calc(100vh - 60px)

.allNews__title
  margin: 40px 0 15px
.allNews
  margin: 0 auto
  width: 600px
.news__post
  position: relative
  display: flex
  width: 100%
  min-height: 300px
  overflow: hidden
  margin: 35px 0
  border-radius: 60px

.newsImg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover
  filter: brightness(.4)

.newsDescription
  color: #fff
  width: 100%
  display: flex
  flex-direction: column
  z-index: 100

.news__title
  text-align: center
  align-self: center
  margin-top: 36px
  padding: 0 35px
  font-size: 18px

.newsSmallDes__text
  padding: 0 25px
  margin-top: 50px
  text-align: center
