html,
body
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  // background-color: #353b48

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box
  margin: 0
  padding: 0

.container
  margin: 0 auto
  max-width: 90%
.form__container
  width: 100%
  display: flex
  align-items: flex-start
.navbar__container
  box-shadow: 0 1px 1px 1px
//swiper

#app
  height: 100%

.swiper
  width: 100%
  height: 500px
  background: #000
  &-slide
    font-size: 18px
    color: #fff
    -webkit-box-sizing: border-box
    box-sizing: border-box
    padding: 40px 60px

.parallax-bg
  position: absolute
  left: 0
  top: 0
  width: 130%
  height: 100%
  -webkit-background-size: cover
  background-size: cover
  background-position: center
  filter: brightness(.6)

.swiper-slide .title
  font-size: 41px
  font-weight: 300

.swiper-slide .subtitle
  font-size: 21px

.swiper-slide .text
  font-size: 14px
  max-width: 400px
  line-height: 1.3

.css-180lf2n-MuiButtonBase-root-MuiButton-root
  background-color: #c61832
  color: #fff
  &:hover
    color: #d32f2f

.css-1rwt2y5-MuiButtonBase-root-MuiButton-root.Mui-disabled
  color: rgba(#d32f2f, .30)
  border: 1px solid rgba(#d32f2f, .30)

.fullWidth
  width: 600px

.FormInput_fileImg__KP2PA
  margin-top: 0
