.mainSlider
  position: relative
  min-height: 600px

.lastNews

.post
  width: min(250px, 20%) 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 400px
