.container
  max-width: 500px
  margin: 0 auto

.settings
  text-align: center
  margin: 35px 0 25px

#demoRowRadioButtonsGroupLabel
  margin-top: 25px

.userUpdate 
  text-align: center
  margin: 35px 0 25px

.userLoginUpdate
  min-height: 500px
.userData
  margin-top: 45px
  display: grid
  grid-template-columns: 1fr 1fr
  align-items: center
  gap: 25px
.userLoginUpdate span
  font-weight: 600
  font-size: 18px